/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");
/*=============== VARIABLES ===============*/
:root{
    --header-height: 3.5rem;
    /*==== COLORS ====*/ /*hsl(hue, saturation, lightness)*/
    --first-color: hsl(48, 93%, 50%);
    --first-color-alt: hsl(48, 100%, 40%); 
    --title-color: hsl(120, 50%, 17%);
    --text-color: hsl(0, 100%, 0%);
    --text-color-light: hsl(0, 0%, 20%);
    --text-color-lighter: hsl(0, 0%, 70%);
    --navlink-color: hsl(0, 100%, 100%);;
    --white-color: hsl(0, 100%, 100%);
    --black-color: hsl(0, 100%, 0%);
    --body-color: #000000;
    --container-color: #fff;
    /*==== FONT & TYPOGRAPHY ====*/
    --body-font: 'Space Grotesk', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*==== FONT WEIGHT ====*/
    --font-regular: 300;
    --font-medium: 500;
    --font-bold: 600;
    /*==== Z INDEX ====*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
/*=============== FONT FOR LARGER DEVICES ===============*/
@media screen and (min-width: 968px) {
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/*=============== BASE ===============*/
*{margin: 0; padding: 0; box-sizing: border-box;}
html{scroll-behavior: smooth;}
body{font-family: var(--body-font); font-size: var(--normal-font-size); background-color: var(--body-color); color: #fff; transition: .4s;}
h1, h2, h3, h4, h5, h6{font-weight: var(--font-bold);}
ul{list-style: none;}
a{text-decoration: none;}
img{max-width: 100%; height: auto;}
button, input{font-family: var(--body-font); outline: none; border: none;}
/*========== Variables Dark theme ==========*/
body.dark-theme{--body-color: #efefef; --navlink-color: #222;}
.dark-theme .about-title{color: var(--black-color);}
.dark-theme .about-desc{color: #222;}
.dark-theme .about-item-text{color: #222;}
.dark-theme .section-title{color: #222;}
.dark-theme .section-subtitle{color: var(--first-color-alt);}
.dark-theme .about-subtitle{color: var(--first-color-alt);}
.dark-theme .footer-desc{color: #222;}
.dark-theme .footer-title{color: var(--first-color-alt);}
.dark-theme .footer-subtitle{color: var(--first-color-alt);}
.dark-theme .footer-socials{color: #222;}
.dark-theme .footer-link{color: #222;}
.dark-theme .newsletter-text{color: #222;}
.dark-theme .footer-input{background-color: #222;color: var(--white-color);}
.dark-theme .footer-rights:before{background: linear-gradient(to left, transparent, #000000, transparent);}
.dark-theme .footer-copy{color: #222;}
.dark-theme .footer-terms-link{color: #222;}
.dark-theme .scroll-header .nav-logo,
.dark-theme .scroll-header .nav-toggle,
.dark-theme .scroll-header .bx-sun{color: #222;}
.dark-theme .bx-moon{color: #222;}
/*=============== RESUABLE CSS ===============*/
.container{max-width: 1024px; margin-right: 1.5rem; margin-left: 1.5rem;}
.section{padding: 4.5rem 0 2rem;}
.section-title{text-align: center; font-size: var(--h2-font-size); margin-bottom: 1rem;}
.section-subtitle{display: block; text-align: center; font-size: var(--normal-font-size); font-weight: var(--font-medium); color: var(--first-color);}
.main{overflow: hidden;}
.grid{display: grid;}
.button{display: inline-block; background-color: var(--first-color); color: #fff; padding: .5rem 2.5rem; font-weight: var(--font-medium); border-radius: .5rem; transition: .3s;}
.button:hover{background-color: var(--first-color-alt);}
.span1{color: var(--first-color); letter-spacing: 5px;}
.span2{color: #efefef;}
/*=============== CUSTOM SROLL BAR ===============*/
::-webkit-scrollbar{width: .6rem; background: var(--text-color-lighter);}
  
::-webkit-scrollbar-thumb{background: var(--first-color);}
/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: 1;
    transition: .4s;
}
.scrollup:hover{opacity: .8;}
.scrollup__icon{font-size: 1.25rem;color: var(--black-color);}
/* Show Scroll Up*/
.show-scroll{bottom: 3rem;}
/*=============== HEADER ===============*/
.header{position: fixed; top: 0; left: 0; width: 100%; background: transparent; z-index: 999; transition: .4s;}
.nav{height: var(--header-height); display: flex; align-items: center; justify-content: space-between;}
.nav-logo, .nav-toggle, .change-theme{color: var(--white-color);}
.nav-logo{font-weight: var(--font-bold);}
.nav-toggle{display: inline-flex; font-size: 1.25rem; cursor: pointer;}
@media screen and (max-width: 768px) {
    .nav-menu{
        position: fixed;
        background-color: #555;
        left: 0;
        top: -100%;
        right: 0;
        width: 90%;
        padding: 2.5rem 0;
        margin: 0 auto;
        border-radius: 2rem;
        box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
        transition: .3s;
    }
}
.nav-list{display: flex; flex-direction: column; align-items: center; row-gap: 2rem;}
.nav-link{color: var(--navlink-color); font-weight: var(--font-medium); transition: .3s;}
.nav-close{position: absolute; top: 1rem; right: 1.5rem; font-size: 1.5rem; cursor: pointer; color: var(--white-color);}
/*=============== THEME ===============*/
.nav-btns {display: flex; align-items: center; column-gap: 1rem;}
.change-theme {font-size: 1.25rem; cursor: pointer;}
/* SHOW MENU */
.show-menu{top: calc(var(--header-height) + 1rem);}
/* Active link */
.active-link {position: relative; color: var(--first-color);}
.active-link::before{content: ''; position: absolute; bottom: -.75rem; left: 45%; width: 5px; height: 5px; background-color: var(--first-color); border-radius: 50%;}
/* STICKY HEADER*/
.scroll-header{background-color: var(--body-color); box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);}
.scroll-header .nav-logo, .scroll-header .nav-toggle{color: #efefef;}
/*=============== HOME ===============*/
.home{position: relative; width: 100%; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: #222; padding-block: 100px;}
.home:before{content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: rgba(14, 55, 63, 0.15); z-index: 777;}
.home-container{color: #fff; text-align: center; z-index: 888;}
.home-data{display: none;}
.home-data.active{display: block;}
.home-desc2{margin-bottom: 1.25rem; font-size: var(--h3-font-size); text-transform: capitalize; color: #efefef;}
.home-title{font-size: var(--h1-font-size); line-height: 1rem; margin-bottom: 1rem;}
.home-desc{margin-top: 0; margin-bottom: 1rem; color: #efefef;}
.home-button{margin: 1rem 0; color: #000000;}
.home video{position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-fit: cover; object-position: center; z-index: 000;}
.home-slider{position: relative; display: flex; justify-content: center; align-items: center; transform: translateY(80px); z-index: 888;}
.slidebtn{width: 12px; height: 12px; background: #fff; border-radius: 50%; cursor: pointer; box-shadow: 0 0 2px rgba(14, 55, 63, 0.15); transition: .3s;}
.slidebtn:not(:last-child){margin-right: 20px;}
.slidebtn:hover{transform: scale(1.2);}
.slidebtn.active{background: #000000;}
.home-video{position: absolute; width: 100%; clip-path: circle(0% at 0 50%);}
.home-video.active{clip-path: circle(150% at 0 50%); transition: 2s ease; transition-property: clip-path;}
/*=============== ABOUT SECTION ===============*/
.about{padding-block: 100px;}
.about-top{text-align: center;}
.about-title{font-size: var(--h2-font-size); margin-bottom: 1rem;}
.about-subtitle{position: relative; display: block; font-size: var(--normal-font-size); font-weight: var(--font-medium); color: var(--first-color);}
.about-subtitle2{margin-inline: 0;}
.about-banner{position: relative; margin-bottom: 40px;}
.about-banner > img{max-width: max-content; width: 100%;}
.about-banner .bigger-img{border-radius: 4px;}
.about-banner .banner2-img{position: absolute; bottom: 100px; left: -12px; width: 50%; border-radius: 4px;}
.about-desc{color: var(--text-color-lighter); font-size: var(--small-font-size); line-height: 1.7; margin-bottom: 1rem; text-align: left;}
.about-list{margin-bottom: 1rem;}
.about-item{display: flex; justify-content: flex-start; align-items: center; gap: 10px; margin-bottom: 1rem;}
.about-item-icon{background: var(--first-color-alt); height: 45px; min-width: 45px; border-radius: 50%; display: grid; place-items: center;}
.about-item-icon i{color: var(--black-color); font-size: 18px;}
.about .callout{
    background: #222;
    color: var(--text-color-lighter);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    line-height: 1.8;
    padding: 20px 25px;
    border-left: 4px solid var(--first-color-alt);
    border-bottom: 4px solid var(--first-color-alt);
    margin-bottom: 2.5rem;
}
.about-button{color: var(--black-color); border-radius: 0;}
/*=============== JUST SECTION ===============*/
.just{height: 50vh; width: 100%; background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../images/just.jpeg)no-repeat center center/cover;}
.just-container{display: flex; flex-direction: column; align-items: flex-start;}
.just-title{text-transform: uppercase; font-size: var(--h2-font-size); margin-top: 2rem; padding-left: .25rem; margin-bottom: .75rem; border-left: 4px solid var(--first-color); border-bottom: 4px solid var(--first-color);}
.just-desc{font-size: var(--small-font-size); margin-bottom: .25rem;}
.just-desc2{border-bottom: 2px solid var(--first-color);}
/*=============== GALLERY SECTION ===============*/
.gallery{padding-block: 60px;}
.gallery-list{display: grid; grid-template-columns: 1fr 1fr; gap: 10px;}
.gallery-image{width: 100%; height: 100%; border-radius: 15px; overflow: hidden;}
.gallery-item:nth-child(3){grid-area: 1 / 2 / 3 / 3;}
.gallery-image img{width: 100%; height: 100%; object-fit: cover;}
/*=============== ACTIVITIES SECTION ===============*/
.activities{padding-block: 60px;}
.activities-list{margin-bottom: 40px;}
.activities-list > li:not(:last-child){margin-bottom: 30px;}
.activities-card{overflow: hidden;border-radius: 15px;}
.activities-card .card-banner{height: 250px;}
.activities-card .card-banner img{width: 100%; height: 100%; object-fit: cover;}
.activities-card .card-content{padding: 30px 20px; background: #222; display: flex; flex-direction: column; flex-wrap: wrap; justify-content: center; align-items: center; text-align: center;}
.activities-card .card-title{margin-bottom: 15px; font-size: var(--h2-font-size)}
.activities-card .card-text {line-height: 1.6; margin-bottom: 20px; font-size: var(--normal-font-size);}
.card-meta-list {
    background: var(--first-color);
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 50px;
}
.card-meta-item{position: relative;}
.card-meta-item:not(:last-child)::after{content: ""; position: absolute; top: 4px; right: -1px; bottom: 4px; width: 1px; background: hsla(0, 0%, 0%, 0.3);}
.meta-box{display: flex; justify-content: center; align-items: center; gap: 5px; padding-inline: 9px; color: var(--black-color); font-size: var(--small-font-size);}
.meta-box > i{color: var(--black-color); font-size: .8rem;}
.activities-card .card-price{background: var(--first-color); color: var(--black-color); padding: 25px 20px; text-align: center;}
.activities-card .card-price .wrapper{display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 5px 15px; margin-bottom: 10px;}
.activities-card .card-price .reviews{font-size: var(--small-font-size);}
.activities-card .card-rating{display: flex; justify-content: center; align-items: center; gap: 1px; font-size: 14px;}
.activities-card .card-rating i:last-child{color: #555;}
.activities-card .card-rating ion-icon:last-child{color: hsl(0, 0%, 80%);}
.activities-card .price{font-size: var(--smaller-font-size); font-weight: 800; margin-bottom: 20px;}
.activities-card .price span{font-size: 12px; font-weight: initial;}
.activities .button-secondary{background-color: var(--black-color); color: var(--white-color); margin-inline: auto;}
.activities .button-secondary:hover{background-color: var(--white-color); color: var(--black-color);}
.load-more{display: flex; align-items: center; justify-content: center;}
.button-primary{color: var(--black-color); padding: .5rem 1rem;}
/*=============== CONTACT SECTION ===============*/
.contact{
    position: relative;
    min-height: 100vh;
    padding: 2.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../images/contact.jpg) no-repeat;
    background-size: cover;
}
.content{text-align: center;}
.contact-section-title{font-size: var(--h2-font-size); color: var(--black-color); margin-bottom: .75rem;}
.contact-section-subtitle{display: block; text-align: center; color: #222; font-size: var(--normal-font-size); font-weight: var(--font-medium);}
.contact-container{width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 1.8rem;}
.contactInfo{width: 100%; display: flex; flex-direction: column;}
.box{position: relative; padding: 20px 0; display: flex;}
.icon{
    min-width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--black-color);
    font-size: var(--normal-font-size);
}
.box-data{display: flex; margin-left: 20px; font-size: 16px; color: #000; flex-direction: column; font-weight: 300;}
.box-title{font-size: var(--h3-font-size); font-weight: var(--font-bold);}
.box-desc{font-size: var(--normal-font-size); color: #222;}
.contactForm{width: 100%; padding: 40px; background: var(--text-color-lighter); border-radius: 11px 11px 0 0; margin-bottom: .75rem;}
.contactForm-title{font-size: var(--h2-font-size); color: #000; font-weight: var(--font-bold);}
.inputBox{position: relative; width: 100%; margin-top: .75rem;}
.inputBox input,
.inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: var(--normal-font-size);
    border: none;
    margin: 10px 0;
    border-bottom: 2px solid #333;
    outline: none;
    background: transparent;
    resize: none;
}
.inputBox span{position: absolute; left: 0; padding: 5px 0; font-size: var(--small-font-size); margin: 10px 0; pointer-events: none; transition: .5s; color: #000;}
.inputBox input:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:focus ~ span,
.inputBox textarea:valid ~ span{color: #fff; font-size: var(--small-font-size); transform: translateY(-20px);}

.inputBox input[type="submit"]{
    width: 100%;
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: .5rem 1.5rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    transition: .3s;
    border: none;
    cursor: pointer;
    font-size: var(--normal-font-size);
}
/*=============== JOURNEY SECTION ===============*/
.journey{padding: 1.5rem 0; background: var(--text-color-lighter);}
.journey-container{display: flex; text-align: center; flex-direction: column; justify-content: space-between; align-items: center; color: var(--black-color); gap: .5rem}
.journey-title{font-size: var(--h3-font-size);}
.button-journey{color: var(--white-color); background: var(--black-color);}
.button-journey:hover{color: var(--black-color); background: var(--white-color);}
/*=============== FOOTER ===============*/
.footer-container{row-gap: 5rem;}
.footer-content{grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); row-gap: 2rem;}
.footer-title, .footer-subtitle{font-size: var(--h3-font-size);}
.footer-title{margin-bottom: .5rem; color: var(--first-color); font-weight: var(--font-bold);}
.footer-desc{color: var(--text-color-lighter); margin-bottom: 1.5rem;}
.footer-socials{font-size: 1.25rem; color: var(--text-color-lighter); margin-right: 1.25rem;}
.footer-subtitle{color: var(--first-color); margin-bottom: 1rem;}
.footer-item{margin-bottom: .75rem;}
.footer-link{color: var(--white-color);}
.footer-link:hover{color: var(--text-color-light);}
.newsletter-text{color: var(--white-color); margin-block-end: 25px;}
.footer-form{position: relative;}
.footer-input{background-color: var(--white-color); color: #222; font-size: var(--small-font-size); padding: 16px 20px; padding-inline-end: 50px;}
.footer-rights{position: relative; padding: 1rem 0; display: flex; flex-direction: column; row-gap: 1.5rem; text-align: center;}
.footer-copy, .footer-terms-link{font-size: var(--small-font-size); color: var(--white-color);}
.footer-terms{display: flex; column-gap: 1.5rem; justify-content: center;}
.rights-link{color: var(--first-color-alt); font-weight: var(--font-bold);}
.footer-terms-link:hover{color: var(--first-color);}
.footer-rights:before{content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 1px; background: linear-gradient(to left, transparent, rgb(231, 198, 9), transparent);}
/*=============== MEDIA QUERIES ===============*/
/*==== SMALLER DEVICES ====*/
@media screen  and (max-width: 320px){
    .container{margin-left: 1rem; margin-right: 1rem;}
    .just-title{margin-top: .25rem; margin-bottom: 0;}
    .just-desc{margin-bottom: .25rem;}
    .meta-box{padding-inline: 0;}
    .contact{padding: 1.5rem;}
}
/*==== SMALL DEVICES ====*/
@media screen  and (min-width: 568px){.about-list {display: grid; grid-template-columns: 1fr 1fr;}}
/*==== MEDIUM DEVICES ====*/
@media screen  and (min-width: 768px){
    .section{padding: 6rem 0 2rem;}
    .nav{height: calc(var(--header-height) + 1.5rem); column-gap: 1.2rem;}
    .nav-close, .nav-toggle{display: none;}
    .nav-menu{margin-left: auto;}
    .nav-list{flex-direction: row; column-gap: 2.5rem;}
    .about-top{text-align: initial;}
    .about .container{display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 60px;}
    .about-banner{margin-bottom: 0;}
    .about-banner > img{width: 100%;}
    .just{margin-top: 2rem;}
    .just-title{margin-top: 4rem; margin-bottom: .75rem;}
    .just-desc{margin-bottom: .75rem;}
    .gallery{padding-bottom: calc(60 * 2);}
    .gallery-list{grid-template-columns: repeat(3, 1fr);gap: 20px;}
    .gallery-image{border-radius: 25px;}
    .activities-list{margin-bottom: 50px;}
    .activities-list > li:not(:last-child){margin-bottom: 40px;}
    .activities-card{display: grid; grid-template-columns: 1.3fr 1.5fr 1fr;}
    .activities-card .card-banner{height: 100%;}
    .activities-card .card-content{padding: .75rem .75rem;}
    .activities-card .card-price{display: grid; place-content: center;}
    .activities-card .card-price .wrapper{margin-bottom: 15px;}
    .footer-rights{flex-direction: row; justify-content: space-between;}
    .journey-container{flex-direction: row;}
}
/*==== LARGE DEVICES ====*/
@media screen  and (min-width: 968px){
    .container{margin-left: auto; margin-right: auto;}
    .scrollup{right: 2rem;}
    .meta-box { font-size: var(--normal-font-size);}
    .meta-box > ion-icon { font-size: var(--normal-font-size);}
    .contact-container{flex-direction: row;}
    .contactInfo{width: 50%;}
    .contactForm{width: 40%;}
}
/*==== LARGER DEVICES ====*/
@media screen  and (min-width: 1024px){.container{margin-left: auto; margin-right: auto;}}
/*==== LARGEST DEVICES ====*/
@media screen  and (min-width: 1200px){.container{margin-left: auto; margin-right: auto;}}
